# UI_API_Testing

./: .gitignore  apiTests.xml  pom.xml  testng.xml  uiTests.xml
API/main/java/ObjectModels/: UserModel.java
API/main/java/api/: APIUserData.java  Specifications.java  SpecificationsBuilder.java
API/main/java/art/: UserData.java
API/main/java/db/: DBController.java  DBUserData.java
API/main/java/interfaces/: UserData.java
API/test/java/tests/: UsersTest.java
UI/main/java/pages/: BasePage.java
UI/main/java/pages/google/: GoogleSearchPage.java  GoogleWelcomePage.java
UI/main/java/pages/performance_lab/: PerformanceLabTestingPage.java
UI/main/java/utils/: BaseTest.java
UI/test/java/: GoogleTest.java  PerformanceLabTest.java
UI/test/java/google/: GoogleTest.java
UI/test/java/performance_lab/: PerformanceLabTest.java
runners/: apiTests.xml  uiTests.xml
src/main/java/POJO/: UserPojo.java
src/main/java/api/: SpecificationsBuilder.java
src/main/java/db/: DBController.java
src/main/java/pages/performance_lab/: PerformanceLabTestingPage.java
src/main/resources/: application.conf  db.conf
src/test/java/API/: UsersTest.java
src/test/java/UI/: GoogleTest.java  PerformanceLabTest.java
